<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Sport?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-9D-OH8">
                                <rect key="frame" x="151" y="198" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-rc-gUS">
                                <rect key="frame" x="91" y="280" width="232" height="39"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Running"/>
                                <connections>
                                    <action selector="onRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9G-71-Jt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-GI-dSn">
                                <rect key="frame" x="91" y="344" width="232" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Swimming"/>
                                <connections>
                                    <action selector="onSwimButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo4-VB-Ull"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-yu-1bo">
                                <rect key="frame" x="91" y="405" width="232" height="39"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Something with a ball">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyh-QL-02A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-mP-RAg">
                                <rect key="frame" x="175" y="573" width="64" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lK5-Zi-KZH" kind="show" id="Y7g-b1-aPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-gt-h32">
                                <rect key="frame" x="91" y="503" width="232" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz About Me 😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-DB-7Y8">
                                <rect key="frame" x="86" y="68" width="242" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-Iq-jPS">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Made by Audrey ✨" id="HkK-0j-bV0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-xH-qlm">
                                <rect key="frame" x="91" y="494" width="232" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66961456928498631" green="0.87628645241566083" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDL-DB-7Y8" secondAttribute="trailing" constant="86" id="0cl-hU-mjK"/>
                            <constraint firstItem="9DR-rc-gUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="7vc-uX-unS"/>
                            <constraint firstItem="V5o-gt-h32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="BVV-Wr-okl"/>
                            <constraint firstItem="KMT-GI-dSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="LYG-gE-vNz"/>
                            <constraint firstItem="eNF-yu-1bo" firstAttribute="top" secondItem="KMT-GI-dSn" secondAttribute="bottom" constant="22" id="MCG-P5-2WJ"/>
                            <constraint firstItem="0Mv-9D-OH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="MWh-6z-3uy"/>
                            <constraint firstItem="uDL-DB-7Y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="OZX-dm-cpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DR-rc-gUS" secondAttribute="trailing" constant="91" id="Odk-3C-O0I"/>
                            <constraint firstItem="0Mv-9D-OH8" firstAttribute="top" secondItem="uDL-DB-7Y8" secondAttribute="bottom" constant="94" id="QNS-Kx-SEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNF-yu-1bo" secondAttribute="trailing" constant="91" id="TVK-kO-NVG"/>
                            <constraint firstItem="9DR-rc-gUS" firstAttribute="top" secondItem="0Mv-9D-OH8" secondAttribute="bottom" constant="53" id="awY-bC-mg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1m-mP-RAg" secondAttribute="trailing" constant="175" id="bKK-Bl-pzS"/>
                            <constraint firstItem="uDL-DB-7Y8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="bS7-QP-Tw2"/>
                            <constraint firstItem="KMT-GI-dSn" firstAttribute="top" secondItem="9DR-rc-gUS" secondAttribute="bottom" constant="25" id="chH-qy-5Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMT-GI-dSn" secondAttribute="trailing" constant="91" id="eNq-ah-hz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5o-gt-h32" secondAttribute="trailing" constant="91" id="exA-NI-eoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Mv-9D-OH8" secondAttribute="trailing" constant="151" id="gMy-Qm-aXS"/>
                            <constraint firstItem="U1m-mP-RAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="hhw-jD-dqZ"/>
                            <constraint firstItem="V5o-gt-h32" firstAttribute="top" secondItem="eNF-yu-1bo" secondAttribute="bottom" constant="59" id="lTb-Ew-YHO"/>
                            <constraint firstItem="U1m-mP-RAg" firstAttribute="top" secondItem="V5o-gt-h32" secondAttribute="bottom" constant="57" id="s1W-s0-JGX"/>
                            <constraint firstItem="eNF-yu-1bo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="zVP-Hn-oeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Sc-ex-ufc"/>
                    <connections>
                        <outlet property="displayText" destination="c1n-xH-qlm" id="k6r-Zk-4DT"/>
                        <segue destination="lK5-Zi-KZH" kind="show" id="tL4-FS-y7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oGF-Sh-xpf">
            <objects>
                <viewController id="lK5-Zi-KZH" customClass="SecondViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asv-TU-GEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav National Park?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-m1-Axh">
                                <rect key="frame" x="112" y="198" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-rA-URf">
                                <rect key="frame" x="112" y="280" width="190" height="39"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Haleakala NP"/>
                                <connections>
                                    <action selector="onHaleakalaClick:" destination="lK5-Zi-KZH" eventType="touchUpInside" id="oyu-mK-JSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-Rl-y6S">
                                <rect key="frame" x="112" y="344" width="190" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Crater Lake NP"/>
                                <connections>
                                    <action selector="onCraterClick:" destination="lK5-Zi-KZH" eventType="touchUpInside" id="5Py-BM-nKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-GU-zoy">
                                <rect key="frame" x="112" y="405" width="190" height="39"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Arches NP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onArchClick:" destination="lK5-Zi-KZH" eventType="touchUpInside" id="qBL-qe-7Wh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-xY-A35">
                                <rect key="frame" x="183" y="68" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-9h-Uku">
                                <rect key="frame" x="179" y="559" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DAd-Zk-lJv" kind="show" id="GMw-js-hDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-uv-Yaz">
                                <rect key="frame" x="112" y="489" width="190" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-Sv-7LQ">
                                <rect key="frame" x="174" y="616" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="171-oK-VKx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-F8-heL">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Made by Audrey ✨" id="uu4-II-nVS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqj-AH-gbI"/>
                        <color key="backgroundColor" red="0.59953390510000004" green="0.84267407660000004" blue="0.55116123620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8sH-xY-A35" firstAttribute="top" secondItem="wqj-AH-gbI" secondAttribute="top" constant="68" id="0Ia-O5-tid"/>
                            <constraint firstItem="wqj-AH-gbI" firstAttribute="trailing" secondItem="zXg-GU-zoy" secondAttribute="trailing" constant="112" id="8dO-P7-gxb"/>
                            <constraint firstItem="rwW-m1-Axh" firstAttribute="leading" secondItem="wqj-AH-gbI" secondAttribute="leading" constant="112" id="B7s-al-g2B"/>
                            <constraint firstItem="zXg-GU-zoy" firstAttribute="top" secondItem="ppA-Rl-y6S" secondAttribute="bottom" constant="22" id="EA4-Pm-SE8"/>
                            <constraint firstItem="8sH-xY-A35" firstAttribute="leading" secondItem="wqj-AH-gbI" secondAttribute="leading" constant="183" id="Hvf-I0-MFe"/>
                            <constraint firstItem="zXg-GU-zoy" firstAttribute="leading" secondItem="wqj-AH-gbI" secondAttribute="leading" constant="112" id="Jax-6F-x7y"/>
                            <constraint firstItem="wqj-AH-gbI" firstAttribute="trailing" secondItem="8sH-xY-A35" secondAttribute="trailing" constant="183" id="M03-jL-pkX"/>
                            <constraint firstItem="2wD-rA-URf" firstAttribute="top" secondItem="rwW-m1-Axh" secondAttribute="bottom" constant="53" id="SWe-d6-i0a"/>
                            <constraint firstItem="2wD-rA-URf" firstAttribute="leading" secondItem="wqj-AH-gbI" secondAttribute="leading" constant="112" id="a7Y-n1-VI2"/>
                            <constraint firstItem="2wD-rA-URf" firstAttribute="top" secondItem="rwW-m1-Axh" secondAttribute="bottom" constant="53" id="aQl-1J-Kr4"/>
                            <constraint firstItem="wqj-AH-gbI" firstAttribute="trailing" secondItem="rwW-m1-Axh" secondAttribute="trailing" constant="112" id="bgx-WN-25O"/>
                            <constraint firstItem="wqj-AH-gbI" firstAttribute="trailing" secondItem="ppA-Rl-y6S" secondAttribute="trailing" constant="112" id="dqu-Lr-R69"/>
                            <constraint firstItem="ppA-Rl-y6S" firstAttribute="top" secondItem="2wD-rA-URf" secondAttribute="bottom" constant="25" id="kFr-Kv-4X0"/>
                            <constraint firstItem="wqj-AH-gbI" firstAttribute="trailing" secondItem="2wD-rA-URf" secondAttribute="trailing" constant="112" id="kZC-UP-994"/>
                            <constraint firstItem="rwW-m1-Axh" firstAttribute="top" secondItem="8sH-xY-A35" secondAttribute="bottom" constant="94" id="qfZ-k4-rUc"/>
                            <constraint firstItem="ppA-Rl-y6S" firstAttribute="leading" secondItem="wqj-AH-gbI" secondAttribute="leading" constant="112" id="zdi-e4-IUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tS-eO-xRK"/>
                    <connections>
                        <outlet property="displayLabel" destination="fzE-uv-Yaz" id="n77-iD-cIS"/>
                        <segue destination="DAd-Zk-lJv" kind="show" id="ROm-Au-HE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2H-Ke-QD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="77.678571428571431"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="JaE-it-QKN">
            <objects>
                <viewController id="DAd-Zk-lJv" customClass="ThirdViewController" customModule="miniProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku8-L7-kjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-NR-ftz">
                                <rect key="frame" x="183" y="68" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Type of Food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-Oy-L0P">
                                <rect key="frame" x="113" y="198" width="188" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-oR-sTd">
                                <rect key="frame" x="113" y="280" width="188" height="39"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Veggies"/>
                                <connections>
                                    <action selector="onVeggieClick:" destination="DAd-Zk-lJv" eventType="touchUpInside" id="4wW-Vd-ESw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-bg-5f9">
                                <rect key="frame" x="113" y="344" width="188" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Noodles"/>
                                <connections>
                                    <action selector="onNoodleClick:" destination="DAd-Zk-lJv" eventType="touchUpInside" id="MBh-pf-D47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-km-3Zn">
                                <rect key="frame" x="113" y="405" width="188" height="39"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Bread"/>
                                <connections>
                                    <action selector="onBreadClick:" destination="DAd-Zk-lJv" eventType="touchUpInside" id="Hev-dq-P51"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-qh-eGa">
                                <rect key="frame" x="187" y="479" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-OG-URK">
                                <rect key="frame" x="178" y="558" width="58" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FwF-1o-5oZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RT-5z-z9G">
                                <rect key="frame" x="174" y="616" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lK5-Zi-KZH" kind="show" id="V7H-8U-Ume"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-s6-vxG">
                                <rect key="frame" x="113" y="475" width="188" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-oQ-13G">
                                <rect key="frame" x="0.0" y="764" width="413" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Made by Audrey ✨" id="btu-Mx-evs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wF5-rP-EkB"/>
                        <color key="backgroundColor" red="0.68076230419999995" green="0.58686752289999999" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XZE-Oy-L0P" firstAttribute="leading" secondItem="wF5-rP-EkB" secondAttribute="leading" constant="113" id="5yT-gB-WyY"/>
                            <constraint firstItem="XZE-Oy-L0P" firstAttribute="top" secondItem="feI-NR-ftz" secondAttribute="bottom" constant="94" id="6Pq-8n-IBH"/>
                            <constraint firstItem="Xwp-oR-sTd" firstAttribute="leading" secondItem="wF5-rP-EkB" secondAttribute="leading" constant="113" id="Ao6-IG-nuN"/>
                            <constraint firstItem="wF5-rP-EkB" firstAttribute="trailing" secondItem="9LA-km-3Zn" secondAttribute="trailing" constant="113" id="FWe-K2-IRz"/>
                            <constraint firstItem="Mhz-bg-5f9" firstAttribute="leading" secondItem="wF5-rP-EkB" secondAttribute="leading" constant="113" id="ImO-i9-zlp"/>
                            <constraint firstItem="feI-NR-ftz" firstAttribute="top" secondItem="wF5-rP-EkB" secondAttribute="top" constant="68" id="K7B-av-w2K"/>
                            <constraint firstItem="9LA-km-3Zn" firstAttribute="leading" secondItem="wF5-rP-EkB" secondAttribute="leading" constant="113" id="ShX-36-Bdo"/>
                            <constraint firstItem="9LA-km-3Zn" firstAttribute="top" secondItem="Mhz-bg-5f9" secondAttribute="bottom" constant="22" id="ZO7-Fr-gsm"/>
                            <constraint firstItem="wF5-rP-EkB" firstAttribute="trailing" secondItem="Mhz-bg-5f9" secondAttribute="trailing" constant="113" id="b2I-pf-5y8"/>
                            <constraint firstItem="wF5-rP-EkB" firstAttribute="trailing" secondItem="Xwp-oR-sTd" secondAttribute="trailing" constant="113" id="cGL-Ol-7r4"/>
                            <constraint firstItem="feI-NR-ftz" firstAttribute="leading" secondItem="wF5-rP-EkB" secondAttribute="leading" constant="183" id="knG-4z-mYB"/>
                            <constraint firstItem="Mhz-bg-5f9" firstAttribute="top" secondItem="Xwp-oR-sTd" secondAttribute="bottom" constant="25" id="qF1-tD-5fO"/>
                            <constraint firstItem="wF5-rP-EkB" firstAttribute="trailing" secondItem="XZE-Oy-L0P" secondAttribute="trailing" constant="113" id="vJA-2U-dO1"/>
                            <constraint firstItem="Xwp-oR-sTd" firstAttribute="top" secondItem="XZE-Oy-L0P" secondAttribute="bottom" constant="53" id="xIa-Oi-EZ2"/>
                            <constraint firstItem="wF5-rP-EkB" firstAttribute="trailing" secondItem="feI-NR-ftz" secondAttribute="trailing" constant="183" id="yaI-C6-ld6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aje-lu-KZT"/>
                    <connections>
                        <outlet property="descText" destination="4T8-s6-vxG" id="aNS-vV-IcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsV-qS-6gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GMw-js-hDx"/>
        <segue reference="Y7g-b1-aPp"/>
        <segue reference="FwF-1o-5oZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
